<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/* reset */
		body, html, ul, li{
			padding:0;
			margin:0;
		}
		ul{
			list-style: none;
		}
		/* center body element */
		body{
			width: 1024px;
			margin: 0 auto;
		}
		/* let it be fixed width & fixed height */		
		.slideshow{
			position: relative;
			width: 1024px;
			height: 750px;
			overflow: hidden;
		}
		.slideshow .slider{
			/* we override the width of the .slider element with our javascript */
			height: 750px;
			/* css 3 transition based sliding */
			-webkit-transition: right 1s;
		}
		.slideshow .slide, .slideshow .slide img{
			float: left;
			width: 1024px;
			height: 750px;
		}

		/* our buttons */
		.controls{

			position: absolute;
			top: 50%;
			width: 40px;
			height: 40px;
			margin-top: -20px;
			background: #333;
			z-index: 1;
			cursor: pointer;
		}
		.leftBtn{
			left: 0;
		}
		.rightBtn{
			right: 0;
		}
	</style>
</head>
<body>
	<!-- the slideshow is still quite sluggish since its not hardware accelerated
		read this to create hardware accelerated shizznet:
		http://mobile.smashingmagazine.com/2012/06/21/play-with-hardware-accelerated-css/
	-->
	<div class="slideshow first">
		<div class="controls leftBtn"></div>
		<div class="controls rightBtn"></div>
		<ul class="slider">
			<!-- the image copyright: http://www.flickr.com/photos/19779889@N00/10889809583/in/explore-2013-11-16 -->
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<!-- http://www.flickr.com/photos/morrigan33/10889383793/in/explore-2013-11-16/ -->
			<li class="slide"><img src="optimized/image2.jpg" alt=""></li>
			<!-- http://www.flickr.com/photos/klickertrigger/10888896994/in/explore-2013-11-16/ -->
			<li class="slide"><img src="optimized/image3.jpg" alt=""></li>
			<!-- http://www.flickr.com/photos/peterhagenouw/10887850553/in/explore-2013-11-16/ -->
			<li class="slide"><img src="optimized/image4.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
			<li class="slide"><img src="optimized/image.jpg" alt=""></li>
		</ul>
	</div>
	<script src="jquery.js"></script>
	<script src="app.js"></script>	
</body>
</html>